*{
box-sizing: border-box;
margin: 0;
padding: 0;
}
body{
  background: #fbfbfb;
}
.wrapper{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px;

}

.item{
  height: 500px;
  width: 100%;
  background-size: cover;
  background-position: center;
}

.item1{
  grid-column: 1 / span 3;
  grid-row: 1 / span 4; 
  background-image: url(cow1.jpg);
}
.item2{
  grid-column: 4 / span 2;
  grid-row: 1 / span 2;
  background-image: url(cow2.jpg);
}
.item3{
  grid-column: 1 / span 2;
  grid-row: 2 / span 3;
  background-image: url(cow10.jpg);
}

.item4{
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
  background-image: url(cow12.jpg);
}

.item5{
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
  background-image: url(cow13.png);
}
.item6{
  grid-column: 3 / span 3;
  grid-row: 3 / span 2;
  background-image: url(cow3.jpg);
}
.item7{
  grid-column: 4 / span 2;
  grid-row: 2 / span 1;
  background-image: url(cow9.jpg);
}